VITE_API_URL=http://localhost:5001/k-trade-app/us-central1/api
VITE_FIREBASE_API_KEY=AIzaSyApAxzjobZqbX_LceOS63qAUARNZSZNyf8
VITE_FIREBASE_AUTH_DOMAIN=k-trade-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=k-trade-app